spring.application.name=KriegerWebapp
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:andreas4krieger
spring.kafka.bootstrap-servers=174.22.22.55:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=AndreasGroupID
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
server.error.whitelabel.enabled=false
server.error.path=/error


